server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://someshkusawaha.bnt.local:8081/eureka

#For microservice application name id url access
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#For remove microservices name url path direct call 
spring.cloud.gateway.routes[0].id=user-hello
spring.cloud.gateway.routes[0].uri=lb://users-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/hello
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie