server.port=8081
spring.application.name=crudapidiscoveryservice
eureka.instance.hostname=someshkusawaha.bnt.local
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
